\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The game}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Percentage of objects}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Number of zombies}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Moves}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Pickups}{1}{section*.5}}
\newlabel{kills}{{1}{1}{Kills\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Kills}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture and design}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Controller}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Cell}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{All the characters}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Brave}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Zombies}{2}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Miscellaneous}{2}{section.3}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
